<html>
    <head>
        <title>Hardware Lessons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Icons/fontawesome.min.css">
        <link rel="stylesheet" href="Icons/all.min.css">
        <link rel="stylesheet" href="css">
        <link rel="stylesheet" href="CSS/services.css">
        <script defer src="JS/Animation.js"></script>
        <script src="JS/Lessons.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <header></header>
        <div class="header-content">
            <h1>Unlimited design. Unlimited possibilities.</h1>
            <p>Getting quality designs quickly is not a struggle anymore. Subscribe and get access to unlimited custom designs. Rapid delivery. No long term contracts. Cancel at any time.</p>
            <div class="buttons">
                <a href="#start"><button class="btn primary">Get Started</button></a>
                <button class="btn secondary">Learn More</button>
            </div>
            <div class="services">
                <span>Maintainance</span>
                <span>Computer Upgrade</span>
                <span>Parts</span>
                <span>Software</span>
            </div>
        </div>
    <div class="Buy" id="start">
      <section class="Ol">
      <div class="container">
          <div class="box one">
            <div class="details">
              <div class="topic">Online Consultation</div>
              <p>Get Your Device Checked online on the same day with our online device consultation, </p>
                <div class="price-box">
                  <div class="discount">Php.1000</div>
                  <div class="price">Php.899</div>
                </div>
            </div>
            <div class="button1">
              <button>Avail</button>
            </div>
          </div>
          <div class="box two">
            <div class="image-box">
              <div class="image">
              </div>
              <div class="info">
                <div class="brand">Online Device Consultation</div>
                <div class="name">Free Windows Product Key</div>
                <div class="shipping">Free Maintaintainance Manual</div>
                <div class="button2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Phy">
        <div class="container2">
          <div class="box2 one2">
            <div class="details2">
              <div class="topic2">Physical Consultation</div>
              <p>Get your device checked live with our physical consultation, <br> you can schedule a device checkup and maintainance anytime <br> (this service may take a couple of days upon booking depending on location)</p>
                <div class="price-box2">
                  <div class="discount2">Php.500</div>
                  <div class="price2">Php.300</div>
                </div>
            </div>
            <div class="button1">
              <button>Avail</button>
            </div>
          </div>
          <div class="box2 two2">
            <div class="image-box2">
              <div class="image2">
              </div>
              <div class="info2">
                <div class="brand2">Physical Consultation</div>
                <div class="name2">Free Windows Product key</div>
                <div class="shipping2">Free Follow up Schdule for online consultation</div>
                <div class="button2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="membership-benefits">
        <h2 style="color: white;">Expect Great Services from the Pros</h2>
        <div class="benefits-grid">
            <div class="benefit">
                <div class="card-front">
                    <h3>Unlimited Requests</h3>
                    
                </div>
                <div class="card-back">
                    <p>Request as many designs as you want whenever you want. I'll then finish them in order. One flat monthly fee, and I'm all yours.</p>
                </div>
            </div>            
            <div class="benefit">
                <div class="card-front">
                    <h3>Rapid Delivery</h3>
                    
                </div>
                <div class="card-back">
                    <p>Stop waiting weeks for your designs. On average your design will be ready within a few business days' work. Monday to Friday.</p>
                </div>
            </div>
            <div class="benefit">
                <div class="card-front">
                    <h3>Simple Pricing</h3>
                    
                </div>
                <div class="card-back">
                    
                    <p>No lists, no complicated pricing, no surprises. You pay the monthly or weekly fee and I'll craft the perfect design for you.</p>
                </div>
            </div>
            <div class="benefit">
                <div class="card-front">
                    <h3>Uniquely Yours</h3>
                    
                </div>
                <div class="card-back">
                   
                    <p>Every design is made for you and you only. No outsourcing and always high quality designs.</p>
                </div>
            </div>
            <div class="benefit">
                <div class="card-front">
                    <h3>Flexible</h3>
                    
                </div>
                <div class="card-back">
                    
                    <p>Freeze and activate your subscription however you like. No long term contracts.</p>
                </div>
            </div>
            <div class="benefit">
                <div class="card-front">
                    <h3>Simple Project Management</h3>
                    
                </div>
                <div class="card-back">
                    
                    <p>Easily and effortlessly manage and edit the state of all your projects on one single platform.</p>
                </div>
            </div>            
        </div>
    </section>
    <footer class="footer">
      <div class="Cont">
          <div class="row">
              <div class="footer-col">
                  <h4>Home</h4>
                  <ul>
                      <li><a href="about.html">about us</a></li>
                      <li><a href="lessonsHome.html">Our Lessons</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="Connect.html">Connect with us</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Services</h4>
                  <ul>
                      <li><a href="#">Services</a></li>
                  </ul>
              </div>
              <div class="Soule"> 
                  <p>SOULE</p><span>2024</span>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>